<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassConfigPath" value="$MODULE_DIR$/config.rb" />
    <option name="compassExecutableFilePath" value="/usr/bin/compass" />
    <option name="compassSupportEnabled" value="true" />
    <option name="importPaths">
      <list>
        <option value="/Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets" />
      </list>
    </option>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="yekra-boost node_modules" level="project" />
    <orderEntry type="library" name="compass-library" level="project" />
  </component>
</module>